# TODO: add metadata
x-veld:
  code:
    description:
    topic:
      - "NLP"
      - "Preprocessing"
      - "ETL"

    input:

    output:

    config:

services:
  veld_preprocess_remove_whitespace:
    build: .
    volumes:
      - ./src/:/veld/code/:z
    command: python -u /veld/code/preprocess.py remove_whitespace
    environment:
      in_file: null
      out_file: null
      cpu_count: null
      buffer_size: 1

