# TODO: update metadata
x-veld:
  code:
    description: ""
    topic:
      - "NLP"
      - "Preprocessing"
      - "ETL"

services:
  veld_preprocess_lemmatize:
    build: .
    volumes:
      - ./data/storage/spacy_cache/:/veld/storage/spacy_cache/
      - ./src/:/veld/code/:z
    command: python -u /veld/code/preprocess.py lemmatize
    environment:
      in_file: null
      out_file: null
      out_data_description: null
      spacy_model: null
      cpu_count: null
      buffer_segments: 100


